DATABASE_URL=postgresql://neondb_owner:npg_rUuXWTxYeS07@ep-jolly-poetry-a4wtflp6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_rUuXWTxYeS07@ep-jolly-poetry-a4wtflp6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtr1tnutd

CLOUDINARY_API_KEY=996924146567939

CLOUDINARY_API_SECRET=WshNRCdR45yOImVBoMxCCeLrFY

NEXT_PUBLIC_GCASH_MERCHANT_ID=your_merchant_id

GCASH_SECRET_KEY=your_secret_key

NEXT_PUBLIC_APP_URL=https://g2possystem-production.up.railway.app

NEXT_PUBLIC_BASE_URL=https://g2possystem-production.up.railway.app

NEXT_PUBLIC_QR_SCANNER_URL=https://g2possystem-production.up.railway.app/qr-scanner

NODE_ENV=production